# Configuration du serveur et de l'API
server.port=8989
spring.data.rest.base-path=api

# Configuration de la base de données H2 en mode fichier avec initialisation
spring.datasource.url=jdbc:h2:file:~/timetracking-db;INIT=RUNSCRIPT FROM 'classpath:init-db.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configuration du comportement de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuration de la console H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Configuration du format JSON
spring.data.rest.defaultMediaType=application/json
spring.jackson.serialization.indent-output=true

# Configuration des logs
logging.level.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework=INFO
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
logging.pattern.console=%clr(%-5p)  %cyan(%logger{15}) - %msg %n