# ===========================================
# = Profil "deploy" pour PostgreSQL en prod
# ===========================================

# Désactivation explicite de la configuration H2
spring.h2.console.enabled=false

# Connexion base PostgreSQL Supabase
spring.datasource.url=${JDBC_URI}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecte Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Création/maj automatique du schéma
spring.jpa.hibernate.ddl-auto=update

# Pas d'init de script SQL
spring.sql.init.mode=never

# Configuration du serveur
server.port=${SERVER_PORT:8989}

# =========================
# = CONFIG SPRING DATA REST
# =========================
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

# =========================
# = CONFIG JPA
# =========================
spring.jpa.show-sql=false

# =========================
# = CONFIG JWT
# =========================
app.jwt.secret=verySecureKeyForJwtSigningPurposesOnlyDoNotUseInProduction1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
app.jwt.expirationMs=86400000
app.jwt.tokenPrefix=Bearer
app.jwt.headerName=Authorization

# =========================
# = CONFIG SWAGGER (OpenAPI)
# =========================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true